<html>
<head>
    <meta charset="utf-8">
    <title>GDP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --main-color: gray;
            --data-color: #4688F1;
            --axis-tick-font-size: 0.65em;
        }
        body {
            margin: 0;
            padding: 0;
        }
        svg {
            user-select: none;
            cursor: default;
            font-family: Verdana;
        }
        text {
            fill: var(--main-color);
        }
        path, line {
            stroke: var(--main-color);
        }
        .overlay > rect {
            opacity: 0;
        }
        .note {
            fill: black;
            font-size: 0.7em;
            text-anchor: middle;
            alignment-baseline: middle;
        }
        .crosshair {
            display: none;
        }
        .crosshair .tip text {
            fill: black;
            font-size: var(--axis-tick-font-size);
            font-weight: bold;
        }
        .crosshair rect {
            fill: white;
        }
        .crosshair .line {
            stroke: var(--data-color);
            stroke-dasharray: 4 2;
            stroke-width: 0.5px;
        }
        .crosshair .dot {
            r: 4;
            fill: var(--data-color);
        }
        .line {
            fill: none;
            stroke: var(--data-color);
            stroke-width: 2px;
        }
        .axis {
            font-size: var(--axis-tick-font-size);
        }
        .y.axis .domain {
            stroke: none;
        }
        .y.axis .tick line {
            stroke-width: 0.5px;
            opacity: 0.5;
        }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>
    <script src="d3.js"></script>
</head>
<body>
<script src="main.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
